[gd_scene load_steps=2 format=2]

[ext_resource path="res://ModConfiguration/MAIN.gd" type="Script" id=1]

[node name="Config_Scene" type="Node"]
script = ExtResource( 1 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="CONFIG_NODES" type="Node" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="." method="_request_completed"]
