[gd_scene load_steps=10 format=2]

[ext_resource path="res://ModConfiguration/Assets/FontAsset.tres" type="DynamicFont" id=1]
[ext_resource path="res://ModConfiguration/Assets/Icons/wrench.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var config_node
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.129412, 0.129412, 0.129412, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="GDScript" id=3]
script/source = "extends Button

var pos = Vector2()
var mousePos = Vector2()
var selected = false
func _process(delta):
	mousePos = get_viewport().get_mouse_position()
	if selected == true:
		 get_parent().get_parent().position = (mousePos - pos)

func _button_down():
	pos = get_viewport().get_mouse_position() - get_parent().get_parent().position
	selected = true

func _button_up():
	selected = false
"

[sub_resource type="GDScript" id=4]
script/source = "extends Button

onready var menu = get_owner()
onready var animation = menu.get_node('ANIMATIONS')

func _on_SaveButton_button_down():
	var finished_loading = menu.config_node.FINISHED_LOADING
	if finished_loading:
		menu.config_node._save_config()
		animation.play('ClickSave')
"

[sub_resource type="Animation" id=5]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Active:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Active:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Active:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 245, 145 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Active:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Active:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Active:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 245, 145 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "ClickSave"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Active/Save_Text:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.588235, 0.588235, 0.588235, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Menu_CONFIG" type="Node2D"]
z_index = 1
script = SubResource( 1 )

[node name="Active" type="Control" parent="."]
margin_right = 490.0
margin_bottom = 290.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG_0" type="ColorRect" parent="Active"]
margin_right = 490.0
margin_bottom = 290.0
color = Color( 0.129412, 0.129412, 0.129412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_Bar" type="ColorRect" parent="Active"]
margin_right = 490.0
margin_bottom = 20.0
color = Color( 0.25098, 0.25098, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WrenchIcon" type="Sprite" parent="Active"]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 2 )
offset = Vector2( 16, 16 )

[node name="Title_Text" type="Label" parent="Active"]
margin_left = 20.0
margin_right = 220.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "MOD CONFIG"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save_Text" type="Label" parent="Active"]
margin_left = 420.0
margin_top = 2.0
margin_right = 470.0
margin_bottom = 22.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
text = "SAVE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X_Text" type="Label" parent="Active"]
margin_left = 470.0
margin_right = 490.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabButton" type="Button" parent="Active"]
modulate = Color( 0, 0, 0, 0 )
margin_right = 420.0
margin_bottom = 20.0
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XButton" type="Button" parent="Active"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 470.0
margin_right = 490.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="Active"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 420.0
margin_right = 470.0
margin_bottom = 20.0
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Config_Container" type="ScrollContainer" parent="Active"]
margin_top = 20.0
margin_right = 490.0
margin_bottom = 290.0
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="Active/Config_Container"]
custom_constants/separation = 20

[node name="ANIMATIONS" type="AnimationPlayer" parent="."]
anims/0 = SubResource( 5 )
anims/1 = SubResource( 6 )
anims/ClickSave = SubResource( 7 )

[connection signal="button_down" from="Active/TabButton" to="Active/TabButton" method="_button_down"]
[connection signal="button_up" from="Active/TabButton" to="Active/TabButton" method="_button_up"]
[connection signal="button_down" from="Active/SaveButton" to="Active/SaveButton" method="_on_SaveButton_button_down"]
