[gd_scene load_steps=11 format=2]

[ext_resource path="res://ModConfiguration/Assets/FontAsset.tres" type="DynamicFont" id=1]
[ext_resource path="res://ModConfiguration/Assets/Icons/Trusted.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

onready var Value_Text = $ACTIVE/Config_Value
onready var Title_Text = $ACTIVE/Config_Title
onready var Underline = $ACTIVE/Underline
onready var Seperate = $ACTIVE/Seperate
onready var TrustedImage = $ACTIVE/TrustedImage

var editable = true
var config_title = ''
var config_value
var config_trusted

func _ready():
	Value_Text.visible = editable
	Seperate.visible = editable
	if config_title != '':
		if editable:
			Title_Text.ALIGN_LEFT
		else:
			Underline.visible = true
			#TrustedImage.visible = true
			config_title = '[center]' + config_title
		Title_Text.bbcode_text = config_title
	if editable and config_value != null:
		Value_Text.text = config_value 
"

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.231373 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="Theme" id=5]
LineEdit/colors/clear_button_color = Color( 0.878431, 0.878431, 0.878431, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 1, 1, 1, 1 )
LineEdit/colors/cursor_color = Color( 0.94, 0.94, 0.94, 1 )
LineEdit/colors/font_color = Color( 1, 1, 1, 1 )
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_uneditable = Color( 0.88, 0.88, 0.88, 0.5 )
LineEdit/colors/selection_color = Color( 0.49, 0.49, 0.49, 1 )
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = null
LineEdit/icons/clear = null
LineEdit/styles/focus = SubResource( 2 )
LineEdit/styles/normal = SubResource( 3 )
LineEdit/styles/read_only = SubResource( 4 )

[sub_resource type="GDScript" id=6]
script/source = "extends LineEdit
onready var OWNER = get_owner()
onready var ANIMATION = OWNER.get_node(\"ANIMATION\")


func _on_Config_Value_text_changed(new_text):
	var vartext = str2var(new_text)
	get_parent().get_parent().config_value = vartext
"

[sub_resource type="Animation" id=7]
resource_name = "0"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("ACTIVE:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ACTIVE:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -20 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "ColourChange"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ACTIVE/Config_Value:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Config_Setting" type="Control"]
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ACTIVE" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_top = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="ACTIVE"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 490.0
margin_bottom = 20.0
color = Color( 0.137255, 0.137255, 0.137255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrustedImage" type="Sprite" parent="ACTIVE"]
visible = false
position = Vector2( 220, 10 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Config_Title" type="RichTextLabel" parent="ACTIVE"]
margin_left = 10.0
margin_top = 0.0992088
margin_right = 235.0
margin_bottom = 20.0992
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]CONFIG_TITLE"
text = "CONFIG_TITLE"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Config_Value" type="LineEdit" parent="ACTIVE"]
margin_left = 240.0
margin_right = 510.0
margin_bottom = 22.0
rect_scale = Vector2( 0.9, 0.9 )
theme = SubResource( 5 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Default Text"
script = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seperate" type="ColorRect" parent="ACTIVE"]
margin_left = 235.0
margin_right = 236.0
margin_bottom = 20.0
color = Color( 0.262745, 0.262745, 0.262745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Underline" type="ColorRect" parent="ACTIVE"]
visible = false
margin_left = 10.0
margin_top = 19.0
margin_right = 230.0
margin_bottom = 21.0
color = Color( 0.262745, 0.262745, 0.262745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ANIMATION" type="AnimationPlayer" parent="."]
anims/0 = SubResource( 7 )
anims/ColourChange = SubResource( 8 )

[connection signal="text_changed" from="ACTIVE/Config_Value" to="ACTIVE/Config_Value" method="_on_Config_Value_text_changed"]
