[gd_scene load_steps=6 format=2]

[ext_resource path="res://ModConfiguration/Assets/FontAsset.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

var pos = Vector2()
var mousePos = Vector2()
var selected = false
func _process(delta):
	mousePos = get_viewport().get_mouse_position()
	if selected == true:
		 get_parent().get_parent().position = (mousePos - pos)

func _button_down():
	pos = get_viewport().get_mouse_position() - get_parent().get_parent().position
	selected = true

func _button_up():
	selected = false
"

[sub_resource type="Animation" id=2]
resource_name = "0"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Active:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Active:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Active:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 245, 145 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Active/BG_0:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 0.485 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Active/BG_0:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 490, 290 ), Vector2( 345, 235 ), Vector2( 200, 180 ), Vector2( 55, 125 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Active/Title_Bar:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 490, 20 ), Vector2( 345, 20 ), Vector2( 200, 20 ), Vector2( 55, 20 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Active/Title_Text:percent_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Active/X_Text:percent_visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Active:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 225, 120 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Active:rect_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "1"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Active:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Active:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Active:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 245, 145 ), Vector2( 0, 0 ) ]
}

[node name="Menu_CONFIG" type="Node2D"]
z_index = 1

[node name="Active" type="Control" parent="."]
margin_right = 490.0
margin_bottom = 290.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG_0" type="ColorRect" parent="Active"]
margin_right = 490.0
margin_bottom = 290.0
color = Color( 0.129412, 0.129412, 0.129412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_Bar" type="ColorRect" parent="Active"]
margin_right = 490.0
margin_bottom = 20.0
color = Color( 0.25098, 0.25098, 0.25098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title_Text" type="Label" parent="Active"]
margin_left = 10.0
margin_right = 210.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "MOD CONFIG"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X_Text" type="Label" parent="Active"]
margin_left = 470.0
margin_right = 490.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabButton" type="Button" parent="Active"]
modulate = Color( 0, 0, 0, 0 )
margin_right = 470.0
margin_bottom = 20.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XButton" type="Button" parent="Active"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 470.0
margin_right = 490.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Config_Container" type="ScrollContainer" parent="Active"]
margin_top = 20.0
margin_right = 490.0
margin_bottom = 290.0
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="Active/Config_Container"]
custom_constants/separation = 20

[node name="ANIMATIONS" type="AnimationPlayer" parent="."]
anims/0 = SubResource( 2 )
anims/0_OLD = SubResource( 3 )
anims/1 = SubResource( 4 )

[connection signal="button_down" from="Active/TabButton" to="Active/TabButton" method="_button_down"]
[connection signal="button_up" from="Active/TabButton" to="Active/TabButton" method="_button_up"]
